<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHREE ACADEMY</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">SHREE ACADEMY</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#courses" class="navbar__links" id="services-page"
              >COURSES</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#sign-in" class="button" id="signin">Sign in</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Selection  Section -->
    <div class="c1" id="home">
      <div class="c1__container">
        <h1 class="c1__heading">Choose your <span>COURSE</span></h1>
        <p class="c1__description">Gain Knowledge</p>
        <button class="main__btn"><a href="#">Explore</a></button>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h1>What do we do?</h1>
          <h2>We help you to learn course in free of cost</h2>
          <p>To get more details contact us</p>
          <button class="main__btn"><a href="#">Contact</a></button>
        </div>
      </div>
    </div>

    <!-- Courses Section -->
    <div class="c2" id="course">
      <h1>Our Courses</h1>
      <div class="c2__wrapper">
        <div class=" c2__card">
          <h2>HTML </h2>
          <div class="c2__btn"><button>Get Started</button></div>
        </div>
        <div class="c2__card">
          <h2>CSS </h2>
          <div class="c2__btn"><button>Get Started</button></div>
        </div>
        <div class="c2__card">
          <h2>JAVASCRIPT </h2>
          <div class="c2__btn"><button>Get Started</button></div>
        </div>
        <div class="c2__card">
          <h2>REACT JS </h2>
          <div class="c2__btn"><button>Get Started</button></div>
        </div>
        <div class="c2__card">
          <h2>ANGULARJS </h2>
          <div class="c2__btn"><button>Get Started</button></div>
        </div>
        <div class="c2__card">
          <h2>BOOTSTRAP </h2>
          <div class="c2__btn"><button>Get Started</button></div>
        </div>
        <div class="c2__card">
          <h2>NODEJS </h2>
          <div class="c2__btn"><button>Get Started</button></div>    
        </div>
        <div class="c2__card">
          <h2>MY SQL </h2>
          <div class="c2__btn"><button>Get Started</button></div>  
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Join Our Team</h1>
          <h2>Sign Up Today</h2>
          <p>See what makes us different</p>
          <button class="main__btn"><a href="#">Sign Up</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <h1 id="footer__logo" style="color: white;">SHREE ACADEMY</h1>
          </div>
          <p class="website__rights">© SHREE ACADEMY 2020. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
